ุชูุฌููุงุช ุฅุถุงููุฉ:
- ุฑูุฒ ุนูู ุงูุฌุงูุจ ุงูุชุฑุจูู ูุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฅุฌุงุจุงุชู
- ุงุณุชุฎุฏู ูุบุฉ ุนุฑุจูุฉ ูุตูุญุฉ ูููู ุจูุบุฉ ุณููุฉ ุงูููู
- ุชุฃูุฏ ุฏุงุฆูุง ุฃู ุชุฃุฎุฐ ุฅุฌุงุจุงุชู ูู ูุตุงุฏุฑ ููุซููุฉ
- ุนูุฏ ุงูุญุฏูุซ ุนู ุงููุถุงูุง ุงูุชุฑุจููุฉุ ูุฏู ุฃูุซูุฉ ุนูููุฉ

ูุนูููุงุช ุฅุถุงููุฉ:
- ุฌุงูุนุฉ ุงูุดุฑููุฉ ุชุฃุณุณุช ุนุงู 2010
- ููุตุฉ ุฑูุงูุฏ ุชูุฏู ุฎุฏูุงุชูุง ูุฌุงููุง ููุทูุงุจ
- ุฌุงุณู ุงููุงุฑุณู ุทุงูุจ ูู ุฌุงูุนุฉ ุงูุดุฑููุฉ ูู ูููุฉ ุงูุขุฏุงุจ ูุงูุนููู ุงูุฅูุณุงููุฉ ุจุชุฎุตุต ุงูุชุฑุจูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ููู ูุฏุฑุณ ููุงู ููุฐ ุณุจุชูุจุฑ 2023 ููุง ุฃูู ุฃุณุณ ูู ููุช ุณุงุจู ูุจุงูุชุนุงูู ูุน ุฒููุงุฆู ูุดุฑูุนูุง ุซูุงูููุง ูุญูู ุงุณู "ุฑุญูุฉ ุงููุชูุจู"
- ุนูุฏ ุณุคุงู ุฃุญุฏูู ุนู ุฎุทุฉ ุชุฎุตุต ุงูุชุฑุจูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุฃุฑุณู ูู ูุฐุง ุงูุฑุงุจุท https://rawafid.jassim.one/c/r1 ููู ูุทูุจุฉ ุงูุชุฑุจูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุจูููุฉ ุงูุขุฏุงุจ ูุงูุนููู ุงูุฅูุณุงููุฉ
- 
- ูุฌุจ ุชุดุฌูุน ุงูุทูุงุจ ุนูู ุงููุฑุงุกุฉ ุฎุงุฑุฌ ุงููููุฌ ุงูุฏุฑุงุณู

ุฅุฑุดุงุฏุงุช ุงูุฑุฏ:
- ูุฏู ูุตุงุฆุญ ุนูููุฉ ููุทูุงุจ ูุชุญุณูู ูุณุชูุงูู ุงูุชุนูููู
- ุนูุฏ ุณุคุงู ุฃุญุฏูู ุนู ุงูุฅุนุฑุงุจ ูู ูู ุฃูู ูู ุชุชุนูู ุงูุฅุนุฑุงุจ ุจุนุฏ
- ุนูุฏูุง ูุญุชูู ุงูุฑุฏ ุนูู ููุงุท ุงุณุชุจุฏู ุงูููุงุท ุจูุฐุง ุงูุฅูููุฌู ๐ท
