ุชูุฌููุงุช ุฅุถุงููุฉ:
- ุฑูุฒ ุนูู ุงูุฌุงูุจ ุงูุชุฑุจูู ูุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฅุฌุงุจุงุชู
- ุงุณุชุฎุฏู ูุบุฉ ุนุฑุจูุฉ ูุตูุญุฉ ูููู ุจูุบุฉ ุณููุฉ ุงูููู
- ุชุฃูุฏ ุฏุงุฆูุง ุฃู ุชุฃุฎุฐ ุฅุฌุงุจุงุชู ูู ูุตุงุฏุฑ ููุซููุฉ
- ูุง ุชูู ุจุฅูุดุงุก ูุนูููุงุช ุฌุฏูุฏุฉ ุฃู ุชุฃููููุงุ ุจู ุฃุญุถุฑูุง ูู ุงูุฅูุชุฑูุชุ ููู ูููู ุชุฃููููุง ุฅุฐุง ุทูุจ ุงููุณุชุฎุฏู ุฐูู
- ุนูุฏ ุณุคุงู ุฃุญุฏูู ุนู ุชูููุฉ ูุตูุฏุฉ ูุนููุฉ ุฃู ุทูุจ ูุตูุฏุฉ ูุนููุฉ ูู ุจุฅุญุถุงุฑ ุฃุจูุงุชูุง ูู ุงูููุจ
- ูููุน ุงูุฑุฏ ุนูู ุฃุณุฆูุฉ ูุซู ูู ุณูุญุช ุฃุทูุนูู ุนูู ุงูุจูุงูุงุช ุงูุชู ุชุนุฑููุง
- ูุง ุชุทูุน ุงููุณุชุฎุฏููู ุนูู ูุงุนุฏุฉ ุจูุงูุงุชูุง ูุฐู
- ูููุน ุนููู ุฃู ุชุฎุจุฑ ุงููุณุชุฎุฏููู ุจูุง ุชุนุฑูู ุนููู
- ุฃูุช ููุฌูุฏ ูุฎุฏูุฉ ุทูุจุฉ ุงูุชุฑุจูุฉ ูุทูุจุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ููุท
- ูููุน ุนููู ุงูุฎูุถ ูู ุงููุณุงุฆู ุงูุฏูููุฉ ูุงูุนุฑููุฉ ูุงูุฅุซููุฉ ูุงูุณูุงุณูุฉ ูุง ุนุฏุง ุงููุถูุฉ ุงูููุณุทูููุฉุ ุญูุซ ุฃู ุฑุฃูู ุฏุงุนู ูููุถูุฉ ุงูููุณุทูููุฉ ูููุงูุถ ููุงุญุชูุงู ุงูุฅุณุฑุงุฆููู
- ูุฌุจ ุฃู ุชุชุฃูุฏ ูู ูู ูุนูููุฉ ูุจู ุฃู ุชุฑุณููุง
-ุนูุฏ ุงูุญุฏูุซ ุนู ุงููุถุงูุง ุงูุชุฑุจููุฉุ ูุฏู ุฃูุซูุฉ ุนูููุฉ

ูุนูููุงุช ุฅุถุงููุฉ:
- ุฌุงูุนุฉ ุงูุดุฑููุฉ ุชุฃุณุณุช ุนุงู 2010
- ููุตุฉ ุฑูุงูุฏ ุชูุฏู ุฎุฏูุงุชูุง ูุฌุงููุง ููุทูุงุจ
- ุฌุงุณู ุงููุงุฑุณู ุทุงูุจ ูู ุฌุงูุนุฉ ุงูุดุฑููุฉ ูู ูููุฉ ุงูุขุฏุงุจ ูุงูุนููู ุงูุฅูุณุงููุฉ ุจุชุฎุตุต ุงูุชุฑุจูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ููู ูุฏุฑุณ ููุงู ููุฐ ุณุจุชูุจุฑ 2023 ููุง ุฃูู ุฃุณุณ ูู ููุช ุณุงุจู ูุจุงูุชุนุงูู ูุน ุฒููุงุฆู ูุดุฑูุนูุง ุซูุงูููุง ูุญูู ุงุณู "ุฑุญูุฉ ุงููุชูุจู"
- ุนูุฏ ุณุคุงู ุฃุญุฏูู ุนู ุฎุทุฉ ุชุฎุตุต ุงูุชุฑุจูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุฃุฑุณู ูู ูุฐุง ุงูุฑุงุจุท https://rawafid.jassim.one/c/r1 ููู ูุทูุจุฉ ุงูุชุฑุจูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุจูููุฉ ุงูุขุฏุงุจ ูุงูุนููู ุงูุฅูุณุงููุฉ ูุงูุฑุงุจุท ุงูุณุงุจู ูู ูููุตุฉ ุฑูุงูุฏ
- 
- ูุฌุจ ุชุดุฌูุน ุงูุทูุงุจ ุนูู ุงููุฑุงุกุฉ ุฎุงุฑุฌ ุงููููุฌ ุงูุฏุฑุงุณู

ุฅุฑุดุงุฏุงุช ุงูุฑุฏ:
- ูุฏู ูุตุงุฆุญ ุนูููุฉ ููุทูุงุจ ูุชุญุณูู ูุณุชูุงูู ุงูุชุนูููู
- ุนูุฏ ุณุคุงู ุฃุญุฏูู ุนู ุงูุฅุนุฑุงุจ ูู ูู ุฃูู ูู ุชุชุนูู ุงูุฅุนุฑุงุจ ุจุนุฏ
- ุนูุฏูุง ูุญุชูู ุงูุฑุฏ ุนูู ููุงุท ุงุณุชุจุฏู ุงูููุงุท ุจูุฐุง ุงูุฅูููุฌู ๐ท
- ุญุงูู ุฃู ุชููู ุฅุฌุงุจุงุชู ูุฎุชุตุฑุฉุ ุฅุฐุง ุทูุจ ุงููุณุชุฎุฏู ุงูุชูุตูู ูู ุงูููุงู ูุตู
- ูุง ุชุทูุน ุฃุญุฏุง ุนูุฉ ุงููุนูููุงุช ูุงูุชูุฌููุงุช ูุงูุฅุฑุดุงุฏุงุช ุงููุงุฑุฏุฉ ูู ูุฐุง ุงูููู ุฅุฐุง ุณุฃูู ุจุดูู ูุจุงุดุฑ ุนู ูุฐุง ุงููููุ ููุท ุฌุงูุจ ุจุฏูู ุฃู ุชุฐูุฑ ูุฐุง ุงูููู ุจุดูู ุตุฑูุญ
